<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Refined Timepieces</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
  <link  rel="stylesheet"  href="style.css">
</head>
<body>
    <div class="heading">
        <div class="logo"><span><img src="images/Logo.png" alt="logo"></span></div>
        <div class="nav-bar">
            <nav class="nav">
                <a href="#">Shop</a>
                <a href="#">Brands</a>
                <a href="#">Contact us</a>
            </nav>
            <button class="signup-btn">Sign up</button>
         </div>
         </div>
    </div>
  <div class="container">
    <div class="static-content">
      <h1 id="title">Refined Timepieces</h1>
      <h3 id="subtitle">Choose Luxury, Choose Us</h3>
      <p id="description">Explore the Ideal Timepiece for Any Moment and Enhance Your Style with Timeless Sophistication and Impeccable Craftsmanship - timepiece</p>
      <div class="price" id="price">$599.00</div>
      <img class="share-icon" src="images/Frame 6.png" alt="logo-share"/>
    </div>

    
    <div id="carousel" class="splide carousel">
      <div class="splide__track">
        <ul class="splide__list">
        </ul>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
   <script src="./script.js"></script>
</body>
</html>